# labs-project

./: .gitignore  pom.xml
lab1/: pom.xml
lab1/src/main/java/com/example/: Main.java  TreeMapServ.java
lab1/src/main/java/com/example/CRUD/: ArrayCharacterList.java
lab1/src/main/java/com/example/model/: Character.java
lab1/src/main/java/com/example/parser/: ArrayListCSVParser.java  CollectionParser.java  LineCSVParser.java  parser.java
lab1/src/main/resources/: characters.csv  output.csv
lab2/: .env  Dockerfile  docker-compose.yml  init.sql  pom.xml
lab2/src/main/java/com/example/: HotelApplication.java  JoobyApp.java  Main.java
lab2/src/main/java/com/example/Controller/: GlobalExceptionHandler.java
lab2/src/main/java/com/example/Service/: HotelService.java
lab2/src/main/java/com/example/controller/: GlobalExceptionHandler.java  HotelController.java
lab2/src/main/java/com/example/dto/: HotelInitialization.java  Hotels.java  HotelsList.java  UniversalResponse.java  hotels.java
lab2/src/main/java/com/example/exceptions/: BaseException.java  RepositoryException.java
lab2/src/main/java/com/example/repository/: Connections.java  DatabaseMigrator.java  HotelController.java  HotelControllerJooby.java  HotelRepository.java  HotelsDao.java  HotelsMapper.java  HotelsRepository.java  IHotelRepository.java  JDBIHotelsRepository.java
lab2/src/main/java/com/example/service/: HotelService.java
lab2/src/main/java/dto/: HotelInitialization.java  HotelsList.java  UniversalResponse.java  hotels.java
lab2/src/main/java/exceptions/: BaseException.java  RepositoryException.java
lab2/src/main/java/repository/: Connections.java  DatabaseMigrator.java  HotelsDao.java  HotelsMapper.java  HotelsRepository.java
lab2/src/main/resources/db/changelog/: db.changelog-master.xml
lab2/src/main/resources/db/changelog/ddl/v1.0.0/: 2026-11-03--create-hotel-table.xml
lab2/src/test/java/: HotelControllerMVCTest.java  HotelServiceTest.java
lab2/src/test/java/com/example/controller/: HotelControllerMVCTest.java
lab2/src/test/java/com/example/service/: HotelServiceTest.java
lab3/: pom.xml
